# Clean.Architecture.Dapper.Oracle

./: ADP.Solution.Architecture.sln
ADAA.ADAA.Application/: ADP.Solution.Application.csproj  ApplicationServiceRegistration.cs
ADAA.ADAA.Application/Behaviors/: CachingBehavior.cs
ADAA.ADAA.Application/Contracts/: ILoggedInUserService.cs
ADAA.ADAA.Application/Contracts/Caching/: ICacheableMediatrQuery.cs
ADAA.ADAA.Application/Contracts/Identity/: IAuthenticationService.cs
ADAA.ADAA.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
ADAA.ADAA.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  ISubCategoryRepository.cs
ADAA.ADAA.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ADAA.ADAA.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
ADAA.ADAA.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandResponse.cs  DeleteCategoryCommandValidator.cs
ADAA.ADAA.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandResponse.cs  UpdateCategoryCommandValidator.cs
ADAA.ADAA.Application/Features/Categories/Queries/GetCategoriesExport/: CategoryExportDto.cs  CategoryExportFileVm.cs  GetCategoriesExportQuery.cs  GetCategoriesExportQueryHandler.cs
ADAA.ADAA.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
ADAA.ADAA.Application/Features/SubCategories/Queries/: GetSubCategoriesListFromMainQuery.cs  GetSubCategoriesListFromMainQueryHandler.cs  SubCategoryListVm.cs
ADAA.ADAA.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
ADAA.ADAA.Application/Models/Mail/: Email.cs  EmailSettings.cs
ADAA.ADAA.Application/Profiles/: MappingProfile.cs
ADAA.ADAA.Application/Responses/: BaseResponse.cs
ADAA.ADAA.Application/Settings/: CacheSettings.cs
ADAA.ADAA.Domain/Common/: AuditableEntity.cs
ADAA.ADAA.Domain/Entities/Task/: Audit.cs  Category.cs  LetterLink.cs  Notes.cs  Participants.cs  Project.cs  Resources.cs  Status.cs  SubCategory.cs  System.cs  Task.cs
ADP.ADAA.Api/: ADP.Solution.API.csproj  Program.cs  Startup.cs  appsettings.json
ADP.ADAA.Api/Controllers/: AccountController.cs  CategoryController.cs
ADP.ADAA.Api/Logs/: log-20211114.txt  log-20211116.txt
ADP.ADAA.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
ADP.ADAA.Api/Properties/: launchSettings.json
ADP.ADAA.Api/Services/: LoggedInUserService.cs
ADP.ADAA.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
ADP.ADAA.Identity/: ADAAIdentityDbContext.cs  ADP.Solution.Identity.Domain.csproj  IdentityServiceExtensions.cs
ADP.ADAA.Identity/Models/: ApplicationUser.cs
ADP.ADAA.Identity/Services/: AuthenticateService.cs
ADP.ADAA.Infrastructure/: ADP.Solution.Infrastructure.csproj  InfrastructureServiceRegistration.cs
ADP.ADAA.Infrastructure/FileExport/: CsvExporter.cs
ADP.ADAA.Infrastructure/Mail/: EmailService.cs
ADP.ADAA.Persistence/: ADAADbContext.cs  ADP.Solution.Persistence.csproj  PersistenceServiceRegistration.cs
ADP.ADAA.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs
