C:\Users\501769\Documents\ADAA Backup\ADP.ADAA\ADAA.ADP.Domain\bin\Debug\netcoreapp3.1\ADP.Solution.Domain.deps.json
C:\Users\501769\Documents\ADAA Backup\ADP.ADAA\ADAA.ADP.Domain\bin\Debug\netcoreapp3.1\ADP.Solution.Domain.dll
C:\Users\501769\Documents\ADAA Backup\ADP.ADAA\ADAA.ADP.Domain\bin\Debug\netcoreapp3.1\ADP.Solution.Domain.pdb
C:\Users\501769\Documents\ADAA Backup\ADP.ADAA\ADAA.ADP.Domain\obj\Debug\netcoreapp3.1\ADP.Solution.Domain.csprojAssemblyReference.cache
C:\Users\501769\Documents\ADAA Backup\ADP.ADAA\ADAA.ADP.Domain\obj\Debug\netcoreapp3.1\ADP.Solution.Domain.AssemblyInfoInputs.cache
C:\Users\501769\Documents\ADAA Backup\ADP.ADAA\ADAA.ADP.Domain\obj\Debug\netcoreapp3.1\ADP.Solution.Domain.AssemblyInfo.cs
C:\Users\501769\Documents\ADAA Backup\ADP.ADAA\ADAA.ADP.Domain\obj\Debug\netcoreapp3.1\ADP.Solution.Domain.csproj.CoreCompileInputs.cache
C:\Users\501769\Documents\ADAA Backup\ADP.ADAA\ADAA.ADP.Domain\obj\Debug\netcoreapp3.1\ADP.Solution.Domain.dll
C:\Users\501769\Documents\ADAA Backup\ADP.ADAA\ADAA.ADP.Domain\obj\Debug\netcoreapp3.1\ADP.Solution.Domain.pdb
C:\Users\501769\Documents\ADAA Backup\14.11.2021\ADP.ADAA\ADAA.ADAA.Domain\bin\Debug\netcoreapp3.1\ADP.Solution.Domain.deps.json
C:\Users\501769\Documents\ADAA Backup\14.11.2021\ADP.ADAA\ADAA.ADAA.Domain\bin\Debug\netcoreapp3.1\ADP.Solution.Domain.dll
C:\Users\501769\Documents\ADAA Backup\14.11.2021\ADP.ADAA\ADAA.ADAA.Domain\bin\Debug\netcoreapp3.1\ADP.Solution.Domain.pdb
C:\Users\501769\Documents\ADAA Backup\14.11.2021\ADP.ADAA\ADAA.ADAA.Domain\obj\Debug\netcoreapp3.1\ADP.Solution.Domain.csprojAssemblyReference.cache
C:\Users\501769\Documents\ADAA Backup\14.11.2021\ADP.ADAA\ADAA.ADAA.Domain\obj\Debug\netcoreapp3.1\ADP.Solution.Domain.AssemblyInfoInputs.cache
C:\Users\501769\Documents\ADAA Backup\14.11.2021\ADP.ADAA\ADAA.ADAA.Domain\obj\Debug\netcoreapp3.1\ADP.Solution.Domain.AssemblyInfo.cs
C:\Users\501769\Documents\ADAA Backup\14.11.2021\ADP.ADAA\ADAA.ADAA.Domain\obj\Debug\netcoreapp3.1\ADP.Solution.Domain.csproj.CoreCompileInputs.cache
C:\Users\501769\Documents\ADAA Backup\14.11.2021\ADP.ADAA\ADAA.ADAA.Domain\obj\Debug\netcoreapp3.1\ADP.Solution.Domain.dll
C:\Users\501769\Documents\ADAA Backup\14.11.2021\ADP.ADAA\ADAA.ADAA.Domain\obj\Debug\netcoreapp3.1\ADP.Solution.Domain.pdb
